pug/pages/aboutus.pug
extends /pug/bases/header.pug

block headelms
	link(rel='stylesheet', type='text/css', href='styles/aboutus.min.css')

block content
	.section-title About Us
	img(src="resources/images/logos/svgs/ISTE.svg", alt="",class="logo")
	.card 
		p The Indian Society for Technical Education (ISTE) is a national, professional, non-profit organisation for the Technical Education System in our country. ISTE has the motto of the promoting Career development of Teachers and personality development of Students. The major objective of ISTE is to provide quality training programmes for teachers and administrators of technical Institutions to update their knowledge and skills in their fields of activity and to assist the production and development of high quality professional engineers. 
		a(href="https://istenith.github.io") Click here to go to our official website!
	.card 
		h1 Tools Used
		p The Pahal website has been developed using the following tools
		ul
			li Pug.js Javascript library
			li 'Less' CSS Precompiler
			li 'npm' to manage node modules
			li INKSCAPE SE ISTE KA LOGO BANAYA HAI ABHAY NEE!!! 
			li Github to manage workflow and version control

aboutus.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><!-- Open Graphs--><meta property="og:title" content="Pahal - ISTE NIT Hamirpur"><meta property="og:site_name" content="Pahal"><meta property="og:url" content="https://istenith.github.io/pahal"><meta property="og:description" content="NIT Hamirpur UG admissions, tools and info: peer operated website"><meta property="og:type" content="website"><meta property="og:image" content="https://istenith.github.io/pahal/pahal_bg_dark.png"><!-- /Open Graphs --><!-- Favicons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#2b2b2b"><meta name="apple-mobile-web-app-title" content="PAHAL"><meta name="application-name" content="PAHAL"><meta name="msapplication-TileColor" content="#2b2b2b"><meta name="theme-color" content="#2b2b2b"><!-- /Favicons--><title>About Us - Pahal</title><link rel="stylesheet" type="text/css" href="styles/aboutus.min.css"></head><body><header><div class="row"><a id="logo" href="https://istenith.me"><img src="resources/images/logos/pngs/ISTE.png"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="map.html">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="aboutus.html">About Us</a></li></ul><div class="bottom"><b> <span class="fas fa-sun"></span>Dark</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div><div id="close-menu">&#x00d7;</div></nav></header><div id="filler"></div><script type="text/javascript" src="scripts/utilities.js"></script><div class="section-title">About Us</div><div class="card"> <img class="logo" src="resources/images/logos/svgs/ISTE.svg" alt=""><h1>ISTE</h1><p>The Indian Society for Technical Education (ISTE) is a national, professional, non-profit organisation for the Technical Education System in our country. ISTE has the motto of the promoting Career development of Teachers and personality development of Students. The major objective of ISTE is to provide quality training programmes for teachers and administrators of technical Institutions to update their knowledge and skills in their fields of activity and to assist the production and development of high quality professional engineers. </p><a href="https://istenith.github.io">Click here to go to our official website!</a></div><div class="card"> <h2>Our Arsenal</h2><p>The Pahal website is<a href="https://opensource.org" target="_blank"> open source </a>and has been made possible by these great tools. Thanks to their developers and wonderful communities!! Click to learn more about them.</p><div class="tools"><a href="https://pugjs.org"><div class="image"><img src="resources/images/logos/svgs/pug.png"></div><div class="name">pug.js</div><div class="func">HTML preprocessor</div></a><a href="http://lesscss.org"><div class="image"><img src="resources/images/logos/svgs/less.svg"></div><div class="name">less</div><div class="func">CSS preprocessor</div></a><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><div class="image"><img src="resources/images/logos/svgs/js.svg"></div><div class="name">JavaScript</div><div class="func">Makes pages alive</div></a><a href="https://www.npmjs.com"><div class="image"><img src="resources/images/logos/svgs/npm.svg"></div><div class="name">npm</div><div class="func">nodejs tools</div></a><a href="https://inkscape.org"><div class="image"><img src="resources/images/logos/svgs/inkscape.svg"></div><div class="name">Inkscape</div><div class="func">Graphics: Map and logos</div></a><a href="https://git-scm.com"><div class="image"><img src="resources/images/logos/svgs/git.svg"></div><div class="name">git</div><div class="func">Source code management</div></a><a href="https://github.com"><div class="image"><img src="resources/images/logos/svgs/github.svg"></div><div class="name">GitHub</div><div class="func">Hosting and collaboration</div></a></div></div><script type="text/javascript" src="scripts/header.js"></script></body></html>
