pug/pages/faq.pug
extends /pug/bases/header.pug

block headelms
	link(rel="stylesheet" href="/styles/faq.min.css" type="text/css")

block content
	section#faq
		.section-title FAQ
		.card
			b Data provided should not be assumed as official.
		-
			var faqs = [
				{
					"ques":"Are all documents necessary at the time of admission",
					"ans" :"..."
				/*	"No, <b>only id proofs are required</b> (ID, JoSAA letter, are must), other documents can be submitted till 15<sup>th</sup> September, 2019.",*/
				},
			]
		each faq in faqs
			.card
				.row
					.title Q. #{faq.ques}?
				.row
					if faq.ans
						input(type="checkbox").expand
						.expand.icon &#x21af;
						.desc!= faq.ans

faq.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><link rel="stylesheet" href="styles/faq.min.css" type="text/css"></head><body><header><div class="row"><a id="logo" href="https://istenith.me"><img src="resources/images/logos/pngs/ISTE.png"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="#">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="https://istenith.github.io/" target="blank">About Us</a></li></ul><div id="close-menu">&#x00d7;</div><div class="bottom"><b> <span class="fas fa-sun"></span>Dark mode</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div></nav></header><div id="filler"></div><section id="faq"><div class="section-title">FAQ</div><div class="card"><b>Data provided should not be assumed as official.</b></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title">Q. Are all documents necessary at the time of admission?</div><div class="arrow">&#x23F7;</div></div><div class="row"><div class="desc">Not necessarily, documents like JoSAA letter, ID proof are must. Other missing document can be declared and submited after wards. For more info see <a href="docreq.html">documnets required</a>.</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title">Q. When will teaching begin?</div><div class="arrow">&#x23F7;</div></div><div class="row"><div class="desc">Soon after end of admission procecss,(23<sup>rd</sup> July). Students should come prepared for accomodation</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title">Q. Can I get my medical certificate made at NIT Hamirpur?</div><div class="arrow">&#x23F7;</div></div><div class="row"><div class="desc">Yes, it's fairly easy, NIT's dispensary is near auditorium where admission process will take place.</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title">Q. Can I get my medical certificate made at NIT Hamirpur?</div><div class="arrow">&#x23F7;</div></div><div class="row"><div class="desc">Yes there is facility of notary arranged for convenence</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title">Q. Can I get my gap certificate made at NIT Hamirpur?</div><div class="arrow">&#x23F7;</div></div><div class="row"><div class="desc">Yes there is facility arranged for convenience of students.</div></div></div></section><script type="text/javascript" src="scripts/header.js"></script></body></html>
