pug/pages/feedback.pug
extends /pug/bases/header.pug
block headelms
	title Feedback - Pahal ISTE NIT Hamirpur admissions
	link(rel='stylesheet' href='styles/feedback.min.css')

block content
	.section-title feedback
	.card
		form(action='https://formspree.io/teamiste@gmail.com', method='POST')
			input(type='text', name='NAME :', placeholder='Your name')
			input(type='number', name='ROLL NO. :', placeholder='Roll number(optional)')
			input(type='email', name='E-mail address:', placeholder='Your email address', pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*")
			.radio
				input(type='radio' id='stud' name='USER:' value='Student' checked)
				label(for='stud') Student
			.radio
				input(type='radio' id='parn' name='USER:' value='Parent')
				label(for='parn') Parent

			textarea(name='feedback', placeholder='Your feedback...', rows='5', required)
			input#send(type='submit', value='SEND')

feedback.html
<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-133299467-2"></script><script src="scripts/analytics.js"></script><!-- /Global site tag (gtag.js) - Google Analytics--><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><!-- Open Graphs--><meta property="og:title" content="Pahal - ISTE NIT Hamirpur admissions"><meta property="og:site_name" content="Pahal"><meta property="og:url" content="https://istenith.com/pahal"><meta property="og:description" content="NIT Hamirpur UG admissions, tools and info: peer operated website"><meta property="og:type" content="website"><meta property="og:image" content="https://istenith.com/pahal/pahal_bg_dark.png"><!-- /Open Graphs --><!-- Favicons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#2b2b2b"><meta name="apple-mobile-web-app-title" content="PAHAL"><meta name="application-name" content="PAHAL"><meta name="msapplication-TileColor" content="#2b2b2b"><meta name="theme-color" content="#2b2b2b"><!-- /Favicons--><title>Feedback - Pahal ISTE NIT Hamirpur admissions</title><link rel="stylesheet" href="styles/feedback.min.css"></head><body><header><div class="row"><a id="logo" href="https://istenith.com/pahal"><img src="resources/images/logos/ISTE.png" alt="ISTE logo"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="map.html">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="aboutus.html">About Us</a></li></ul><div class="bottom"><b> <span class="fas fa-sun"></span>Dark</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div><div id="close-menu">&#x00d7;</div></nav></header><div id="filler"></div><script src="scripts/utilities.js"></script><div class="section-title">feedback</div><div class="card"><form action="https://formspree.io/f/mdojprpw" method="POST"><input type="text" name="NAME :" placeholder="Your name"><input type="text" name="ROLL NO. :" placeholder="Roll number(optional)"><input type="email" name="E-mail address:" placeholder="Your email address" pattern="[a-zA-Z0-9!#$%&amp;'*+/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*"><div class="radio"><input type="radio" id="stud" name="USER:" value="Student" checked><label for="stud">Student</label></div><div class="radio"><input type="radio" id="parn" name="USER:" value="Parent"><label for="parn">Parent</label></div><textarea name="feedback" placeholder="Your feedback..." rows="5" required></textarea><input id="send" type="submit" value="SEND"></form></div><script src="scripts/header.js"></script></body></html>
