pug/pages/index.pug
extends /pug/bases/header.pug

block headelms
	link(rel="stylesheet", type="text/css", href="styles/index.min.css")

block content
	section#banner
		div.shadow
			h1 PAHAL
			p An initiative by ISTE, NIT Hamirpur
	-
		var buttons = [
			{"title":"todo",    "icon":"fas fa-list-ul",         "link":"todo.html"},
			{"title":"docs",    "icon":"fas fa-file-alt",        "link":"docreq.html"},
			{"title":"map",     "icon":"fas fa-map-marked",      "link":"#"},
			{"title":"faq",     "icon":"fas fa-question-circle", "link":"faq.html"},
			{"title":"feedback","icon":"fas fa-comments",        "link":"feedback.html"},
			{"title":"about us","icon":"fas fa-user-friends",    "link":"https://istenith.github.io/"}
		];
		var timer = ["days","hours","mins","seconds"];
	br
	.card 
		h2 Admissions starting in
		#countdown-display 
			each unit in timer
				#countdown-unit
					div(class=unit)
					p= unit

	.link-flex
		each button in buttons
			a(class="link-square",href=button.link)
				.title= button.title
				i(class=button.icon)
				
	script(type="text/javascript" src="scripts/index.js")

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><link rel="stylesheet" type="text/css" href="styles/index.min.css"></head><body><header><div class="row"><a id="logo" href="https://istenith.me"><img src="resources/images/logos/pngs/ISTE.png"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="#">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="https://istenith.github.io/" target="blank">About Us</a></li></ul><div class="bottom"><b> <span class="fas fa-sun"></span>Dark</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div><div id="close-menu">&#x00d7;</div></nav></header><div id="filler"></div><section id="banner"><div class="shadow"><h1>PAHAL</h1><p>An initiative by ISTE, NIT Hamirpur</p></div></section><br><div class="card"> <h2>Admissions starting in</h2><div id="countdown-display"> <div id="countdown-unit"><div class="days"></div><p>days</p></div><div id="countdown-unit"><div class="hours"></div><p>hours</p></div><div id="countdown-unit"><div class="mins"></div><p>mins</p></div><div id="countdown-unit"><div class="seconds"></div><p>seconds</p></div></div></div><div class="link-flex"><a class="link-square" href="todo.html"><div class="title">todo</div><i class="fas fa-list-ul"></i></a><a class="link-square" href="docreq.html"><div class="title">docs</div><i class="fas fa-file-alt"></i></a><a class="link-square" href="#"><div class="title">map</div><i class="fas fa-map-marked"></i></a><a class="link-square" href="faq.html"><div class="title">faq</div><i class="fas fa-question-circle"></i></a><a class="link-square" href="feedback.html"><div class="title">feedback</div><i class="fas fa-comments"></i></a><a class="link-square" href="https://istenith.github.io/"><div class="title">about us</div><i class="fas fa-user-friends"></i></a></div><script type="text/javascript" src="scripts/index.js"></script><script type="text/javascript" src="scripts/header.js"></script></body></html>
