todo.html
<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-133299467-2"></script><script src="scripts/analytics.js"></script><!-- /Global site tag (gtag.js) - Google Analytics--><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><!-- Open Graphs--><meta property="og:title" content="Pahal - ISTE NIT Hamirpur admissions"><meta property="og:site_name" content="Pahal"><meta property="og:url" content="https://istenith.com/pahal"><meta property="og:description" content="NIT Hamirpur UG admissions, tools and info: peer operated website"><meta property="og:type" content="website"><meta property="og:image" content="https://istenith.com/pahal/pahal_bg_dark.png"><!-- /Open Graphs --><!-- Favicons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#2b2b2b"><meta name="apple-mobile-web-app-title" content="PAHAL"><meta name="application-name" content="PAHAL"><meta name="msapplication-TileColor" content="#2b2b2b"><meta name="theme-color" content="#2b2b2b"><!-- /Favicons--><title>Todo - Pahal ISTE NIT Hamirpur admissions</title><link rel="stylesheet" type="text/css" href="styles/todo_doc.min.css"></head><body><header><div class="row"><a id="logo" href="https://istenith.com/pahal"><img src="resources/images/logos/ISTE.png" alt="ISTE logo"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="map.html">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="aboutus.html">About Us</a></li></ul><div class="bottom"><b> <span class="fas fa-sun"></span>Dark</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div><div id="close-menu">&#x00d7;</div></nav></header><div id="filler"></div><script src="scripts/utilities.js"></script><section id="todo"><div class="section-title">todo</div><div class="card"> Click the tasks below as they are completed to check them off.<br><br>Click the arrow to get more information about the task.<br><br>We will remember your progress even if you exit.<br><br>At any time if you get stuck, ask ISTE members around you, we will be more than happy to help as soon as we're free.</div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">1</div><div class="text">Collect forms and fill</div></div><div class="arrow"></div></div><div class="row"><div class="desc">Collect forms from counter no. 1 and arrange them in order given in <a href="docreq.html">docs required</a>.</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">2</div><div class="text">Get documents checked and yourself registered.</div></div><div class="arrow"></div></div><div class="row"><div class="desc">This would be done in auditorium. Get documents checked from counter of your branch. Registration would be carried on the stage of auditorium.</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">3</div><div class="text">Get yourself enrolled</div></div><div class="arrow"></div></div><div class="row"><div class="desc">This process would take place in conference room(above auditorium). You will get your Roll no. like 19BSSS(see faq).</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">4</div><div class="text">Hostel admission</div></div><div class="arrow"></div></div><div class="row"><div class="desc">This would take place at XXX. Also a small amount have to be paid(through SBI collect or challan)</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">5</div><div class="text">Room allotment</div></div><div class="arrow"></div></div><div class="row"><div class="desc">This would take place in MMCA office at KBH for Boys and at AGH for girls. Rooms will be allotted on random basis or choice upon request</div></div></div><div class="card expand"><input type="checkbox"><div class="row"><div class="title"> <div class="number">6</div><div class="text">Congratulations!!</div></div><div class="arrow"></div></div><div class="row"><div class="desc">Welcome to NIT-Hamirpur! Now that all the tiresome admission process is over, there are still a few days for the classes to begin.You can explore the place where you'll be spending 4-5 years of your life <a href="http://nith.ac.in/" target="_blank">NIT-H website</a> or take a look at the <a href="http://nith.ac.in/wp-content/uploads/2018/08/ug_manual_oct15.pdf" target="_blank">UG Manual</a>.Learn more about your college from <a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Hamirpur" target="_blank">Wikipedia</a>.</div></div></div></section><script src="scripts/todo.js"></script><script src="scripts/header.js"></script></body></html>

pug/pages/todo.pug
extends /pug/bases/header.pug
block headelms
	link(rel="stylesheet", type="text/css", href="styles/todo_doc.min.css")

block content
	section#todo
		.section-title todo
		.card 
			| Click the tasks below as they are completed to check them off.
			br
			br
			| Click the arrow to get more information about the task.
			br
			br
			| We will remeber your progress even if you exit.
			br
			br
			| At any time if you get stuck, ask ISTE members around you we will be more than happy to help as soon as we're free
			
		-
			var todos = [
				{
					'title':'Collect forms and fill',
					'desc' :'Collect forms from counter no. 1 and arrange them in order given in Docs Required form menu.'
				},
				{
					'title':'Get documents checked and yourself registered.',
					'desc' :'This would be done in auditorium. Get documents checked from counter of your branch. Registration would be carried on the stage of auditorium.'
				},

				/* time dependent content */
				{
					'title':'Get yourself enrolled',
					'desc' :'This process would take place in confrence room(above auditorium). You will get your Roll no. like 19XYYY(see advisory).'
				},
				/* requires attention */
				{
					'title':'Hostel admission',
					'desc' :'This would take place at XXX. Also a small amount have to be paid(through SBI collect or challan)'
				},
				{
					'title':'Room allotment',
					'desc' :'This would take place in MMCA office at KBH. Rooms will be allotted on random basis.'
				},
			]
		each todo, index in todos
			.card.expand
				input(type="checkbox")
				.row
					.title 
						.number #{index+1}
						.text #{todo.title}
					.arrow
				.row
					if todo.desc
						.desc= todo.desc
	script(type="text/javascript" src="scripts/todo.js")
