index.pug
extends /pug/bases/header.pug

block headelms
	link(rel="stylesheet", type="text/css", href="styles/index.min.css")
	link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css")

block content
	section#banner
		div.shadow
			h1 PAHAL
			p An initiative by ISTE, NIT Hamirpur
	-
		var buttons = [
			{"title":"TODO","icon":"fas fa-list","link":"/pages/todo.html"},
			{"title":"MAP","icon":"fas fa-map-marked","link":"#"},
			{"title":"FAQ","icon":"fas fa-question-circle","link":"/pages/faq.html"},
			{"title":"FEEDBACK","icon":"fas fa-comments","link":"/pages/feedback.html"},
			{"title":"ABOUT US","icon":"fas fa-user-friends","link":"https://istenith.github.io/"}
		]
		
	.link-grid
		each button in buttons
			a(class="link-square",href=button.link)
				div.title= button.title
				i(class=button.icon)
				

index.html
<!DOCTYPE html><html><head lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/header.min.css"><link rel="stylesheet" href="styles/commons.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"><!-- Open Graphs--><meta property="og:title" content="Pahal - ISTE NIT Hamirpur admissions"><meta property="og:site_name" content="Pahal"><meta property="og:url" content="https://istenith.com/pahal"><meta property="og:description" content="NIT Hamirpur UG admissions, tools and info: peer operated website"><meta property="og:type" content="website"><meta property="og:image" content="https://istenith.com/pahal/pahal_bg_dark.png"><!-- /Open Graphs --><!-- Favicons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#2b2b2b"><meta name="apple-mobile-web-app-title" content="PAHAL"><meta name="application-name" content="PAHAL"><meta name="msapplication-TileColor" content="#2b2b2b"><meta name="theme-color" content="#2b2b2b"><!-- /Favicons--><title>Pahal - ISTE NIT Hamirpuri admissions</title><link rel="stylesheet" type="text/css" href="styles/index.min.css"></head><body><header><div class="row"><a id="logo" href="https://istenith.com"><img src="resources/images/logos/ISTE.png" alt="ISTE logo"><span>ISTE</span></a><div class="fas fa-bars" id="menu-btn"></div></div><nav class="off-screen" id="menu"><ul><li><a href="index.html">Home</a></li><li><a href="todo.html">todo</a></li><li><a href="docreq.html">Docs Required</a></li><li><a href="map.html">Map</a></li><li><a href="faq.html">FAQ</a></li><li><a href="feedback.html">Feedback</a></li><li><a href="aboutus.html">About Us</a></li></ul><div class="bottom"><b> <span class="fas fa-sun"></span>Dark</b><label class="switch" id="color-mode-switch"><input type="checkbox" checked><span class="slider round"></span></label></div><div id="close-menu">&#x00d7;</div></nav></header><div id="filler"></div><script src="scripts/utilities.js"></script><section id="banner"><div class="shadow"><h1>PAHAL</h1><p>An initiative by ISTE, NIT Hamirpur</p></div></section><br><!--.card h2 Admissions starting in
#countdown-display 
	each unit in timer
		#countdown-unit
			div(class=unit)
			p= unit
--><div class="card justify"><h2>What is Pahal?</h2><div class="image"><img src="resources/images/pahal_banner.jpeg" alt="Pahal Poster"></div><p>Team ISTE here at NIT Hamirpur is taking an initiative <b>PAHAL</b> to help freshers in the admission process by setting up a help-desk, in-person guidance, and in every way possible. &#128512;</p><p>This website is to provide necessary tools and information.</p><p>This website is <b>mobile-oriented</b> to minimise load on users' devices. Dark mode is recommended for power savings but light mode is also available and fully fuctional.</p></div><div class="link-flex"><a class="link-square" href="todo.html"><div class="title">todo</div><i class="fas fa-list-ul"></i></a><a class="link-square" href="docreq.html"><div class="title">docs</div><i class="fas fa-file-alt"></i></a><a class="link-square" href="map.html"><div class="title">map</div><i class="fas fa-map-marked"></i></a><a class="link-square" href="faq.html"><div class="title">faq</div><i class="fas fa-question-circle"></i></a><a class="link-square" href="feedback.html"><div class="title">feedback</div><i class="fas fa-comments"></i></a><a class="link-square" href="aboutus.html"><div class="title">about us</div><i class="fas fa-user-friends"></i></a></div><script>if ('serviceWorker' in navigator) {
	console.log("Will the service worker register?");
	navigator.serviceWorker.register('service-worker.js')
		.then(function(reg){
			console.log("Yes, it did.");
		}).catch(function(err) {
			console.log("No it didn't. This happened: ", err)
		});
}</script><script src="scripts/header.js"></script></body></html>
